<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lời nói đầu - Môn học MathCad</title>
  <metadata>
  <md:content-id>m30165</md:content-id><md:title>Lời nói đầu - Môn học MathCad</md:title>
  <md:abstract/>
  <md:uuid>723cb173-9ff6-40cb-81d8-2ceffbe01390</md:uuid>
</metadata>

<content>
    <para id="id8731759">LỜI NÓI ĐẦU</para>
    <para id="id8731767"/>
    <para id="id8731788">Mathcad là một phần mềm tính toán mạnh, giao diện rất thân thiện với WORD, có những bảng tính và hàm giống như EXCEL và cả phần đồ hoạ. Ngoài ra còn có thể lập trình trên Mathcad như một ngôn ngữ lập trình bậc cao. Vì thế Mathcad rất phù hợp cho các kỹ sư trong việc tính toán cũng như thuyết minh một đồ án kỹ thuật.</para>
    <para id="id8731847">Giáo trình môn học Mathcad được biên soạn dành cho sinh viên ngành Thủy Công và cũng là tài liệu tham khảo cho các sinh viên ngành Môi trường và Xây dựng. Do đặc thù môn học này có 2 tín chỉ (1 tín chỉ lý thuyết và 1 tín chỉ thực tập). Tác giả không có tham vọng giới thiệu thật đầy đủ và chi tiết, mục đích giáo trình này nhằm hướng đến cho sinh viên ngành Thuỷ Công có thể ứng dụng công nghệ thông tin để giải quyết những bài toán trong chuyên ngành nhanh chóng và hiệu quả.</para>
    <para id="id8190121">Ngoài những phần lý thuyết, bài giảng còn đưa ra những bài tập ứng dụng trong chuyên ngành nhằm giúp sinh viên dễ hiểu hơn.</para>
    <para id="id8190134">Trong thời gian biên soạn, tác giả chân thành cảm ơn sự giúp đở của MSc. Trần Văn Hừng, KS.Trần văn Tỷ và KS. Lâm Văn Thịnh.</para>
    <para id="id8190146">Do kiến thức và thời gian có hạn, tài liệu tham khảo rất hiếm cho nên giáo trình không tránh những thiếu sót. Rất mong sự đóng góp chân thành của các bạn đồng nghiệp và sinh viên.</para>
    <para id="id8190161">Tác giả</para>
  </content>
</document>