<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phụ lục 1 - giáo trình MathCad</title>
  <metadata>
  <md:content-id>m30087</md:content-id><md:title>Phụ lục 1 - giáo trình MathCad</md:title>
  <md:abstract/>
  <md:uuid>e19601f7-f3eb-4e08-88ac-d6d1d1b90950</md:uuid>
</metadata>

<content>
    <para id="id8950640">PHỤ LỤC 1</para>
    <para id="id8950648"/>
    <para id="id8950670">BẢNG CHỮ HY LẠP (GREEK)</para>
    <para id="id8950675"/>
    <table id="id8950696" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Ký hiệu</entry>
            <entry>Tên gọi</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Alpha</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Beta</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Gamma</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Delta</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Epsilon</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Zeta</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Eta</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Theta</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Iota</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Kappa</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Lambda</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Mu</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Nu</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Xi</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Omicron</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Pi</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Rho</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Sigma</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Tau</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Upsilon</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Phi</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Chi</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Psi</entry>
          </row>
          <row>
            <entry></entry>
            <entry>Omega</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>