<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tài liệu tham khảo - Giáo trình MathCad</title>
  <metadata>
  <md:content-id>m30034</md:content-id><md:title>Tài liệu tham khảo - Giáo trình MathCad</md:title>
  <md:abstract/>
  <md:uuid>6274ab85-54f6-468c-b3ee-5053abc4c94d</md:uuid>
</metadata>

<content>
    <para id="id8010180">TÀI LIỆU THAM KHẢO</para>
    <para id="id8010188"/>
    <para id="id8010209">[1].Hoàng Văn Đặng. MATHCAD 2002 giải trình toán học. Nhà xuất bản Trẻ. Năm 2002. </para>
    <para id="id8009530">[2].Nguyễn Viết Trung. Tính toán kỹ thuật xây dựng trên Mathcad. Nhà xuất bản Xây dựng. Năm 2004.</para>
    <para id="id8009552">[3].Trần Thanh Liêm, Huỳnh Thị Phương Thảo, Trần Huỳnh Phương Trúc. MATHCAD 7.0 Giải toán phổ thông và Đại học. Nhà xuất bản Đà Nẵng. </para>
  </content>
</document>